# sharenotes

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/jp/utsushiiro/mdnb/api/: MarkdownNotebookAPIServer.java
api/src/main/java/jp/utsushiiro/mdnb/api/auth/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiLoginFailureHandler.java  ApiLoginSuccessHandler.java  LoginUserDetailService.java  LoginUserDetails.java
api/src/main/java/jp/utsushiiro/mdnb/api/configuration/: AppConfig.java  WebSecurityConfig.java
api/src/main/java/jp/utsushiiro/mdnb/api/controller/: AccountRestController.java  AuthController.java  NoteRestController.java  NotesRestController.java  UserRestController.java
api/src/main/java/jp/utsushiiro/mdnb/api/domain/: Account.java  AccountRole.java  Note.java  Notes.java  User.java  UserRole.java
api/src/main/java/jp/utsushiiro/mdnb/api/error/: ApiError.java  ApiException.java  ApiExceptionHandler.java  ErrorPathController.java
api/src/main/java/jp/utsushiiro/mdnb/api/repository/: AccountRepository.java  NoteRepository.java  UserRepository.java
api/src/main/java/jp/utsushiiro/mdnb/api/service/: AccountService.java  NoteService.java  UserService.java
api/src/main/java/jp/utsushiiro/sharenotes/api/: ShareNotesAPIServer.java
api/src/main/java/jp/utsushiiro/sharenotes/api/auth/: AccessDeniedHandlerImpl.java  ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiLoginFailureHandler.java  ApiLoginSuccessHandler.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FolderPermissionEvaluator.java  LoginUserDetailService.java  LoginUserDetails.java  NotePermissionEvaluator.java  PermissionEvaluatorImpl.java  SpringSecurityAuditorAware.java  SpringSecurityUser.java  UserDetailsServiceImpl.java  UserGroupBasedPermissionEvaluator.java  UserPermissionEvaluator.java
api/src/main/java/jp/utsushiiro/sharenotes/api/configuration/: AppConfig.java  AuditorAwareConfig.java  AuthenticationConfig.java  AuthorizationConfig.java  CorsConfig.java  WebSecurityConfig.java
api/src/main/java/jp/utsushiiro/sharenotes/api/controller/: AuthController.java  FolderController.java  FolderRestController.java  NotesRestController.java  SystemRestController.java  UserGroupsRestController.java  UserRestController.java  UsersRestController.java  WorkspaceRestController.java
api/src/main/java/jp/utsushiiro/sharenotes/api/domain/: Folder.java  LatestNoteRevisionMapping.java  Note.java  NoteRevision.java  Notes.java  User.java  UserGroup.java  UserGroupMapping.java  UserGroupMappingId.java  UserRole.java  Workspace.java
api/src/main/java/jp/utsushiiro/sharenotes/api/error/: ApiError.java  ApiException.java  ApiExceptionHandler.java  ErrorPathController.java
api/src/main/java/jp/utsushiiro/sharenotes/api/exception/: ErrorPathController.java  ExceptionHandingControllerAdvice.java  ExceptionResource.java
api/src/main/java/jp/utsushiiro/sharenotes/api/form/: NoteForm.java  SignUpForm.java
api/src/main/java/jp/utsushiiro/sharenotes/api/repository/: FolderRepository.java  LatestNoteRevisionMappingRepository.java  NoteRepository.java  NoteRevisionRepository.java  UserGroupMappingRepository.java  UserGroupRepository.java  UserRepository.java  WorkspaceRepository.java
api/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  generateConfig.xml  schema.sql
api/src/test/resources/: create-test-data.sql  delete-test-data.sql
client/: jest.config.js  jest.setup.ts  package.json  pom.xml  tsconfig.json  tsconfig.webpack.json  webpack.config.js
client/src/: index.tsx
client/src/api/: axios-base.ts  index.ts  schema.ts
client/src/config/: config.base.ts  config.dev.ts  config.jest.ts  config.prod.ts  index.ts  types.ts
client/src/state/: api.ts  storage.ts  store.ts  types.ts
client/src/state/auth/: actions.ts  constants.ts  hooks.ts  index.ts  operations.test.ts  operations.ts  reducers.test.ts  reducers.ts  selectors.ts  types.ts
client/src/state/entities/: index.ts
client/src/state/entities/notes/: actions.ts  index.ts  operations.ts  reducers.ts  schema.ts  types.ts
client/src/state/entities/users/: actions.ts  index.ts  reducers.ts  schema.ts  types.ts
client/src/state/events/: actions.ts  constants.ts  hooks.ts  index.ts  operations.ts  reducers.test.ts  reducers.ts  types.ts
client/src/state/notes/: actions.ts  constants.ts  hooks.ts  index.ts  operations.test.ts  operations.ts  reducers.test.ts  reducers.ts  schema.ts  types.ts
client/src/state/router/: hooks.ts
client/src/state/users/: actions.ts  index.ts  operations.ts  reducers.test.ts  reducers.ts  schema.ts  types.ts
client/src/test-utils/: index.ts
client/src/utils/: markdown-parser.ts
client/src/views/: App.tsx  PrivateRoute.tsx
client/src/views/components/: Editor.tsx  EmailField.tsx  FormikTextField.tsx  Login.tsx  Navbar.tsx  Note.tsx  NoteList.tsx  PasswordField.tsx  SignUp.tsx  UsernameField.tsx
client/src/views/components/Editor/: index.tsx
client/src/views/components/Navbar/: index.tsx
client/src/views/components/NewNoteButton/: index.tsx
client/src/views/components/Note/: index.tsx
client/src/views/components/PasswordField/: index.tsx
client/src/views/components/UserMenuButton/: index.tsx
client/src/views/components/UsernameField/: index.tsx
client/src/views/containers/: App.tsx  Navbar.tsx  NoteContainer.tsx  NoteList.tsx  PrivateRoute.tsx
client/src/views/containers/pages/: LoginPage.tsx  NoteListPage.tsx  NotePage.tsx  SignUpPage.tsx
client/src/views/pages/: LoginPage.tsx  NoteListPage.tsx  NotePage.tsx  SignUpPage.tsx
docker/: docker-compose.dev.yaml  (+2 more)
(+63 files in other folders)
